<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="content-language" content="pl" />
        <meta name="author" content="Wojciech Bbj" />
        <meta name="robots" content="noindex, follow" />
            <title>Dragon Ball</title>
        <meta name="description" content="Strona o tematyce zwiazanej z DB" />
        <meta name="keywords" content="Draong Ball, DB, Songo" />
            <style type="text/css">
                *
                {
                    padding: 0;
                    margin: 0;
                }
                body
                {
                    background-image: url('images/tlo.jpg');
                    background-attachment: fixed;
                    background-repeat: repeat;
                }
                #kontener
                {
                    width: 1004px;
                    margin: 0 auto;
                }
                /* Górna cześć kontenera */
                #gorna_czesc_kontenera
                {
                    position: relative;
                    width: 900px;
                    height: 150px;
                    background-image: url('images/gorna_czesc.jpg');
                }
                #kontakt_box
                {
                    position: absolute;
                    right: 20px;
                    top: 20px;
                    color: white;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                }
                img.logo
                {
                    position: absolute;
                    border: 0;
                    left: 20px;
                    top: 20px;

                }
            </style>
    </head>
    <body>
        <div align="center">
            <div id="kontener">
                <div id="gorna_czesc_kontenera">
                    <a href="http://video-kurswww.prv.pl/"><img class="logo" src="images/db_logo.png" alt="Logo DB" /></a>

                    <div id="kontakt_box">
                        <table>
                            <tr><th> Kontakt: </th></tr>
                            <tr><td> Wojciech Bbj </td></tr>
                            <tr><td> e-mail: woj1989@interia.pl  </td></tr>
                            <tr><td> Taka przykladowa strona </td></tr>
                        </table>
                    </div>
                </div>
                <!-- koniec div gorna czesc kontenera -->
            </div>
            <!-- konice div kontener -->
        </div>
    </body>
</html>